<!DOCTYPE html>
<!-- saved from url=(0124)https://6zjoryrymtu-496ff2e9c6d22116-0-colab.googleusercontent.com/outputframe.html?vrz=colab_20250411-060117_RC00_746399410 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script>
  // Avoid arrow function syntax to stay ES5 compatible for the sake of googlebot.
  window.addEventListener("message", function (message) {
    if (message.source != window.parent) {
      return;
    }
    if (message.data.sandboxed_iframe_evaluation) {
      // Message is available in scope so evaluated script can get params from
      // it.
      window.currentMessage = message;
      eval.call(null, message.data.sandboxed_iframe_evaluation);
      delete window.currentMessage;
    }
  });
</script>
</head><body data-new-gr-c-s-check-loaded="14.1231.0" data-gr-ext-installed=""><div id="output-area"><span id="output-header"> </span><div id="output-body"></div><span id="output-footer"></span></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false,&quot;isAlwaysAvailableAssistantEnabled&quot;:false}"></div></template></grammarly-desktop-integration></html>